{
  "name": "miscfe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build && tsc -p tsconfig.lib.json && node postbuild.js",
    "dev": "vite --config vite.config.app.ts",
    "build:app": "pnpm type-check && vite build --config vite.config.app.ts",
    "preview": "vite preview --config vite.config.app.ts",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json",
    "lint": "eslint --config .eslintrc.cjs --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "d-components": "github:stuff7/d-components#release",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@types/node": "^18.17.1",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/eslint-config-typescript": "^11.0.3",
    "@vue/tsconfig": "^0.4.0",
    "eslint": "^8.45.0",
    "eslint-plugin-vue": "^9.15.1",
    "sass": "^1.64.1",
    "typescript": "^5.1.6",
    "vite": "^4.4.7",
    "vue-tsc": "^1.8.8"
  }
}
