{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "src"
  ],
  "compilerOptions": {
    "composite": false,
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "rootDir": "src",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "types": [
      "vite/client"
    ],
    "paths": {
      "@lib/*": [
        "./src/lib/*"
      ],
      "@app/*": [
        "./src/app/*"
      ],
    }
  },
}